# ECommerce-Microservice-Architecture

./: README.md
api-gateway/: pom.xml
api-gateway/src/main/java/com/example/ecommerce/api_gateway/: ApiGatewayApplication.java  LoggingFilter.java
api-gateway/src/main/resources/: application.properties
api-gateway/src/test/java/com/example/ecommerce/api_gateway/: ApiGatewayApplicationTests.java
config-server/: pom.xml
config-server/src/main/java/com/example/ecommerce/config_server/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties
config-server/src/test/java/com/example/ecommerce/config_server/: ConfigServerApplicationTests.java
inventory-microservice/: pom.xml
inventory-microservice/src/main/java/com/ecommerce/inventory_microservice/: InventoryMicroserviceApplication.java
inventory-microservice/src/main/java/com/ecommerce/inventory_microservice/inventory/: Inventory.java  InventoryController.java  InventoryRepository.java  InventoryService.java  Product.java  ProductFeign.java
inventory-microservice/src/main/resources/: application.properties
inventory-microservice/src/test/java/com/ecommerce/inventory_microservice/: InventoryMicroserviceApplicationTests.java
naming-server/: pom.xml
naming-server/src/main/java/com/ecommerce/naming_server/: NamingServerApplication.java
naming-server/src/main/resources/: application.properties
naming-server/src/test/java/com/ecommerce/naming_server/: NamingServerApplicationTests.java
shop-microservice/: pom.xml
shop-microservice/src/main/java/com/ecommerce/shop_microservice/: ShopMicroserviceApplication.java
shop-microservice/src/main/java/com/ecommerce/shop_microservice/cart_management/: Cart.java  CartItem.java  CartItemRepository.java  CartRepository.java  CartService.java  cartController.java
shop-microservice/src/main/java/com/ecommerce/shop_microservice/circuit_breaker/: CircuitBreakerController.java
shop-microservice/src/main/java/com/ecommerce/shop_microservice/order_management/: Order.java  OrderController.java  OrderItem.java  OrderRepository.java  OrderService.java  orderItemRepository.java
shop-microservice/src/main/java/com/ecommerce/shop_microservice/payment/: PaymentService.java  WalletServiceFeign.java
shop-microservice/src/main/java/com/ecommerce/shop_microservice/product/: Product.java  ProductController.java  ProductRepository.java  ProductService.java
shop-microservice/src/main/resources/: application.properties
shop-microservice/src/test/java/com/ecommerce/shop_microservice/: ShopMicroserviceApplicationTests.java
wallet-service/: pom.xml
wallet-service/src/main/java/com/ecommerce/wallet_service/: WalletServiceApplication.java
wallet-service/src/main/java/com/ecommerce/wallet_service/transaction/: Transaction.java  TransactionController.java  TransactionRepository.java  TransactionService.java
wallet-service/src/main/java/com/ecommerce/wallet_service/user/: LoginResponse.java  SecurityConfig.java  User.java  UserController.java  UserLogin.java  UserRepository.java  UserService.java
wallet-service/src/main/java/com/ecommerce/wallet_service/wallet/: Wallet.java  WalletController.java  WalletRepository.java  WalletService.java
wallet-service/src/main/resources/: application.properties
wallet-service/src/test/java/com/ecommerce/wallet_service/: WalletServiceApplicationTests.java
