spring.application.name=config-server
server.port=8889
spring.cloud.config.server.git.uri=file:///C:/Users/10/Desktop/ECommerce-Microservice-Architecture/03.microservices


# eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
